.features {
  background-color: $color-light;
  padding-top: $gap * 6;
  padding-bottom: $gap * 7;

  @include lg-min {
    padding-top: $gap * 6;
  }

  @include lg-sm {
    padding-top: $gap * 3;
  }

  &__content {
    display: grid;
    column-gap: 33px;

    @include lg-min {
      grid-template-columns: repeat(3, 1fr);
      row-gap: $gap * 3;
    }

    @include lg-sm {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 50px;
    }

    @include sm {
      grid-template-columns: 1fr;
      row-gap: $gap * 2;
    }
  }

  &__title {
    @include lg-min {
      text-align: center;
      margin: 0 80px 25px;
    }

    @include lg-sm {
      text-align: center;
      margin: 0 60px 12.5px;
    }

    @include sm {
      text-align: center;
    }
  }

  &__subtitle {
    @include lg-min {
      text-align: center;
      margin: 0 80px 95px;
    }

    @include lg-sm {
      text-align: center;
      margin: 0 60px 48.5px;
    }

    @include md {
      text-align: center;
      margin: 0 0 ($gap * 2);
    }
  }
}

.features-item {
  display: grid;
  grid-template-areas: "f3 f1" "f3 f2";
  column-gap: 33px;
  row-gap: 20px;

  @include sm-min {
    grid-template-columns: 50px 1fr;
  }

  @include sm {
    grid-template-columns: ($gap * 3) 1fr;
  }

  &__text {
    grid-area: f2;
    color: $color-gray-light;
  }

  &__title {
    grid-area: f1;
    font-weight: 700;
    font-size: 1.375rem;
    color: $color-primary;
  }

  &__icon {
    grid-area: f3;
    text-align: center;

    & i {
      font-size: 3.1rem;
    }
  }
}
