.header-slider {
  display: grid;
  overflow: hidden;
  @include md-min {
    grid-template-rows: minmax(500px, max-content) 100px;
  }
  @include md {
    grid-template-rows: minmax(300px, max-content) 80px;
  }
}

.slides {
  position: relative;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  display: grid;
  margin-top: $gap;
  row-gap: $gap;
  grid-template-rows: minmax(106px, max-content) auto 1fr auto;
  transition: transform 0.5s;
  transform: translateX(100vw);

  @include lg-min {
    column-gap: $gap * 9;
    grid-template-areas: "ttl img" "sbt img" "txt img" "br img";
    grid-template-columns: 1fr auto;
  }

  @include lg-md {
    column-gap: $gap * 3;
    grid-template-areas: "ttl img" "sbt img" "txt img" "br img";
    grid-template-columns: 1fr auto;
  }

  @include md-sm {
    column-gap: $gap * 2;
    grid-template-areas: "ttl img" "sbt img" "txt img" "br img";
    grid-template-columns: 1fr 1fr;
  }

  @include sm {
    column-gap: $gap;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "ttl ttl"
      "sbt sbt"
      "txt img"
      "br br";
  }

  &.active {
    position: relative;
    z-index: 1;
    transform: translateX(0);
  }
  &.moved {
    z-index: 1;
    transform: translateX(-100vw);
  }

  &__title {
    margin: 0;
    align-self: end;
    font-size: 2rem;
    grid-area: ttl;
  }

  &__subtitle {
    margin: 0;
    font-size: 1.25rem;
    grid-area: sbt;
  }

  &__text {
    margin: 0;
    grid-area: txt;
    line-height: 1.25;
    color: $color-gray;
  }

  &__brands {
    @include unlist;
    margin: 17px 0 4px;
    display: flex;
    grid-area: br;

    @include sm {
      justify-content: center;
    }

    & li:not(:last-of-type) {
      margin-right: 35px;
    }

    & li a {
      text-decoration: none;
      color: $color-primary;
      transition: color 0.5s;
    }

    & a {
      &:hover,
      &:focus {
        text-shadow: 0 0 20px $color-light;
      }
    }

    & i {
      font-size: 2.75rem;
    }
  }

  &__image {
    padding-top: 4px;
    grid-area: img;

    @include md-min {
      margin-right: 30px;
    }
    & img {
      max-width: 100%;
    }
  }
}

.indicators {
  display: flex;
  align-items: center;
  justify-content: center;
  @include unlist;
}

.indicator {
  width: 15px;
  height: 15px;
  margin: -9px 3px 0;
  cursor: pointer;
  opacity: 0.5;
  border-radius: 7.5px;
  background-color: $color-light;

  &.active {
    opacity: 1;
  }
}
